.modal-header {
  > button.close {
      padding: 0;
      margin-top: 3px;
      font-size: 1.8em;
      float: right;
  }
  > .modal-title {
  text-align: center;
  font-size: 1.43em;
  font-weight: bold;
  padding: .25em 0; 
  }
}   

.modal-backdrop {
  background-color: @gray-lighter;
}

.modal-backdrop.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

.modal-lg {
  width: 100%;
  margin: 0 auto;
  max-height: 100%;
  > .modal-content {
      border: none;
      border-radius: 0;
      box-shadow: none;
      > .modal-header {
        > button.close {
          font-size: 2.1em;
        }
        > .modal-title {
          font-size: 1.8em;
        }
      }
      > .modal-body {
          max-width: 1400px;
          margin-left: auto;
          margin-right: auto;
          height: 65vh;
          overflow-y: scroll;
      }
  }
}

.modal-md {
  width: 90%;
  @media (min-width: 768px) {
    max-width: 1040px;
  }
  margin: 30px auto;
  > .modal-content {
      border: none;
      > .modal-body {
          max-height: 600px;
          overflow-y: scroll;
      }
  }
}

@media (min-width: 768px) {
  .modal-sm {
    width: 650px;  
  }
}

.add-email-wrapper {
  display: block;
  padding: 0 0 20px;
}
.add-email-wrapper input {
  display: inline-block;
  
  width: 92%;
}
.add-email-wrapper button {
  display: inline-block;
  line-height: 3.5em;
  padding: 0;
  margin: 0 0 0 10px;
}
.button-spacer {
  padding: 20px 0;
}

// -------------------------------------------------------------
// This might belong in another .less file
// This is used in company profile module, modals for removing members from company
// -------------------------------------------------------------
.remove-members-list {
  > member {
    padding: 15px;
    border-bottom: none;
    border-radius: 5px;
  }
  > member:hover {
    background: #f6f8fa;
  }
  > member .img {
    height: 50px;
    margin-right: 15px;
  }
  > member name {
    font-size: 1.2em;
    font-weight: 600;
  }
  > member {
    > button.btn-filter-selected, button.btn-filter-unselected {
        margin-top: 6px;
    }
  }
}
// -------------------------------------------------------------

  
