// --------------------------------------------------------------
// Profile page layout
// --------------------------------------------------------------
.profile-header {
	display: block;
	padding: 20px 0;
	background: #f8f8f8;
}
.profile-header-content {
	display: inline-block;
}
.profile-header-image {
	height: 75px;
	width: 75px;
	float: left;
	margin: 0 20px 0 0;
}
.profile-title {
	display: flex;
	font-weight: bold;
	font-size: 1.6em;
	margin: 5px 0 10px;
}
.profile-stats {
	display: flex;
	font-size: 1.1em;
}
.profile-body {
	min-height: 500px;
}
.profile-body-heading {
	margin: 32px 0 15px;
	font-size: 1.4em;
	font-weight: 600;
	padding-bottom: 5px;
	border-bottom: 1px solid #f8f8f8;
}
@media (min-width: 768px) {
	.profile-body-heading {
	margin: 40px 0 15px;
	}
}
.inline-message {
	color: @gray-light;
	font-size: .85em;
}

// --------------------------------------------------------------
// Members
// --------------------------------------------------------------
.invitations-list {
	max-height: 260px;
	overflow-y: scroll;
	padding: 20px;
	background: #f8f8f8;
	border-radius: 5px;
}
invitee {
	display: block;
	padding: 1px 0;
}
.member-list {
	max-height: 260px;
	overflow-y: scroll;
	padding: 20px 0;
}
member {
	display: block;
	padding: 0 0 6px;
}
member:last-child {
	padding: 0;
}


// --------------------------------------------------------------
// Capabilities and Skills
// --------------------------------------------------------------
.capabilities-list, .skills-list {
	display: block;
}
capability, skill {
	display: inline-block;
	padding: 5px;
}
skill {
	font-size: 0.9em;
}
capability.possessed, skill.possessed {
	font-weight: bold;
}
capability.unpossessed, skill.unpossessed {
	color: #b3b3b3;
}
.download-link {
	display: block;
	font-size: 1.1em;
	margin: 10px 0;
}


